header.information = Information
header.rules=Rules
header.rules.reversi1=Reversi is a strategy board game for two players, played on an 8x8 uncheckered board. There are sixty-four identical game pieces called disks (often spelled "discs"), which are light on one side and dark on the other. Players take turns placing disks on the board with their assigned color facing up. During a play, any disks of the opponent's color that are in a straight line and bounded by the disk just placed and another disk of the current player's color are turned over to the current player's color.
header.rules.reversi2=The object of the game is to have the majority of disks turned to display your color when the last playable empty square is filled.
header.rules.seaBattle1=Sea Battle is a guessing game for two players. The game is played on four grids, two for each player. The grids are 10x10 square. On one grid the player arranges ships and records the shots by the opponent. On the other grid the player records their own shots.
header.rules.seaBattle2=The attacking player notes the hit or miss on their own "tracking" grid, in order to build up a picture of the opponent's fleet. After the player gets a hit the player continues shooting until the player gets a miss. If all of a player's ships have been sunk, the game is over and their opponent wins.
header.rules.renju1=Renju is an abstract strategy board game. The game is played with black and white stones on a 15x15 gridded Go board.
header.rules.renju2=Black plays first if white did not win in the previous game, and players alternate in placing a stone of their color in an empty cell. The winner is the first player to get an unbroken row of five stones horizontally, vertically, or diagonally.
header.rules.mill1=The Mill Game is a strategy board game for two players also known as Nine Man's Morris. This is a game in which either player can be a winner or loser. Are you ready for it?
header.rules.mill2=Brief rules: The board consists of a grid with twenty-four position. Each player has nine stones, colored black or white. Players make turn one after another trying to form 'mills' - three of their own stones lined horizontally or vertically. 'Mills' allowing a player to remove an opponent's stone from the game. A player wins when his opponent has only to two stones.
header.rules.halma1=A Halma board consists of 16 x 16 small chequered squares.  Two opposing corners additionally have the 19 corner squares for the initial position of the pieces in the 2 player game. The aim of the game is to be the first to player to move all pieces across the board and into opposing corner. Players take turns to move a single piece of their own colour. The piece may either be simply moved into an adjacent square OR it may make one or more hops over other pieces.
header.rules.halma2=Where a hopping move is made, each hop must be over an adjacent piece and into the vacant square directly beyond it.  A hop may be over any coloured piece including the player's own and can proceed in any one of the eight directions.  After each hop, the player may either finish or, if possible and desired, continue by hopping over another piece.  It does occasionally happen that a player is able to move a piece all the way from the starting corner across the board and into the opposite corner in one turn!
header.rules.rsp1=Play rock paper scissors lizard spock with a friend or enemy live over the web to break a tie, resolve a debate, or kill time before Game of Thrones comes on. Lizard spock is a free expansion pack for the much-loved game of rock paper scissors. The additional characters were added by Sam Kass and Karen Bryla before being adopted, reordered, and overpopularised by The Big Bang Theory.
header.rules.rsp2=Scissors cuts paper. Paper covers rock. Rock crushes lizard. Lizard poisons Spock. Spock smashes scissors. Scissors decapitates lizard. Lizard eats paper. Paper disproves Spock. Spock vaporizes rock. Rock crushes scissors.
header.players=Players
header.about=About authors
header.about.title=The project was made by
header.about.reversi=Igor Khlaponin - Reversi
header.about.seaBattle=Danil Sokyrynskyi - Sea Battle
header.about.renju=Artem Dvornichenko - Renju
header.about.mill=Misha Shvets - Mill
header.about.halma=Vladimir Serdiuk - Halma
header.about.rsp=Andrey Volyk - RSP
header.logout=Log Out
header.gameList=Game List
header.profile=Profile
